{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "composite": false,
    "types": ["node"]
  },
  "include": ["electron"]
}
